apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "www.samnang_alex.com.applicationaccesathletique"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/itext-pdfa-5.5.9.jar')
    compile files('libs/itext-pdfa-5.5.9-javadoc.jar')
    compile files('libs/itext-pdfa-5.5.9-sources.jar')
    compile files('libs/itext-xtra-5.5.9.jar')
    compile files('libs/itext-xtra-5.5.9-javadoc.jar')
    compile files('libs/itext-xtra-5.5.9-sources.jar')
    compile files('libs/itextpdf-5.5.9.jar')
    compile files('libs/itextpdf-5.5.9-javadoc.jar')
    compile files('libs/itextpdf-5.5.9-sources.jar')
    compile files('libs/xmlworker-5.5.9.jar')
    compile files('libs/xmlworker-5.5.9-javadoc.jar')
    compile files('libs/xmlworker-5.5.9-sources.jar')
}
