<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.samnang_alex.com.applicationaccesathletique.GestionDesEcolesActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/txtNomEcole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAjouterUneEcole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnModifierUneEcole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSupprimerUneEcole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblEcoleData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
